MainWindow.xaml

<Window x:Class="Lab6CH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6CH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFABD5E3" ClipToBounds="True">
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,75">
            <Button Name="button1" IsEnabled="True" Content="Select file" HorizontalAlignment="Left" Height="48" Width="116"  Click="Button_Click_2" Margin="75,0,0,0"/>
            <Button Name="button2" Content="Select directory" IsEnabled="False" HorizontalAlignment="Center" Height="48" Width="116"  Click="Button_Click" Grid.Column="1"/>
            <Button Name="button3" IsEnabled="False" Content="Transfer" HorizontalAlignment="Right" Height="48" Width="116" Click="Button_Click_1" Grid.Column="1" Margin="0,0,75,0"/>
        </Grid>
        <Grid VerticalAlignment="Top">
            <Label Name="Lable1" HorizontalContentAlignment="Center" Content="Select file" Foreground="Black" HorizontalAlignment="Left" Height="53" Margin="23,117,0,0"  Width="220" FontSize="10"/>
            <Label Name="Lable2" HorizontalContentAlignment="Center" Content="Select directory" Foreground="Black" HorizontalAlignment="Center" Height="53" Margin="0,117,0,0" Width="220" FontSize="10"/>
            <Label Name="Lable3" HorizontalContentAlignment="Center" Content="Get result" Foreground="Black" HorizontalAlignment="Right" Height="53" Margin="0,117,23,0" Width="220" FontSize="10"/>
        </Grid>
        
    </Grid>
</Window>
